@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

$mobile--resolution: 799px;
$medium--resolution: 800px;
$desktop--resolution: 1440px;

$profile--color: hsl(246, 80%, 60%);
$body--background: hsl(226, 43%, 10%);
$card--background: hsl(235, 46%, 20%);

$work--header--color: hsl(15, 100%, 70%);
$play--header--color: hsl(195, 74%, 62%);
$study--header--color: hsl(348, 100%, 68%);
$exercise--header--color: hsl(145, 58%, 55%);
$social--header--color: hsl(264, 64%, 52%);
$selfcare--header--color: hsl(43, 84%, 65%);

$card--hover--color: hsl(235, 45%, 61%);
$sub--content: hsl(236, 100%, 87%);

body {
  background-color: $body--background;
  color: #fff;
  font-family: "Rubik", sans-serif;
  width: 80%;
  margin: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
}

.navbar__btn {
  background: none;
  background-color: none;
  border: none;
  color: white;
  font-size: 20px;
  &:hover {
    color: $card--hover--color;
  }
}
// setup background color
#work {
  background-color: $work--header--color;
}
#play {
  background-color: $play--header--color;
}
#study {
  background-color: $study--header--color;
}
#social {
  background-color: $social--header--color;
}
#exercise {
  background-color: $exercise--header--color;
}
#selfcare {
  background-color: $selfcare--header--color;
}

#wrapper {
  
  @media (max-width: $mobile--resolution) {
    display: flex;
    flex-direction: column;
    row-gap: 100px;
  }

  @media (min-width: $medium--resolution) {
    display:grid;
    grid-template-columns: 20% 70%;
    gap:1rem;
    margin:auto;
    margin-top:200px;
  }
}

.profile__container {
  position: relative;
}

.profile {
  background-color: $profile--color;
  border-radius: 15px;
  display: flex;
  @media (max-width: $mobile--resolution) {
    flex-direction: row;
    column-gap: 0.5rem;
  }

  @media (min-width: $medium--resolution) {
    flex-direction: column;
  }
  justify-content: center;
  align-items: center;

  &__img {
    border: 2px solid #fff;
    border-radius: 50%;
    max-width: 5rem;
    margin: auto;
  }

  #report {
    color: $sub--content;
  }
}
.card__container {
  width:100%;
  @media (min-width: $medium--resolution) {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    gap:10px;
  }
}
.card {
  background-color: $card--background;
  &__header{
    overflow: hidden;
    height: 3rem;
    display: flex;
    justify-content: flex-end;
  }
}
